# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable
#!pak64

Obj=menu
name=GeneralTools
copyright=Kuururi_Ahojanen_modified_by_Physka
Image[0]=> ../images/menu_buttons_v2.0.1 #調査ツール
Image[1]=> ../images/menu_buttons_v2.0.2 #撤去ツール
Image[2]=> ../images/menu_buttons_v2.0.3 #陸地を高くする
Image[3]=> ../images/menu_buttons_v2.0.4 #陸地を低くする
Image[4]=> ../images/menu_buttons_v2.0.5 #スロープを戻す
Image[5]=> ../images/menu_buttons_v2.1.1 #マーカ
Image[6]=> ../images/menu_buttons_v2.3.7 #予約解除つーる
Image[7]=> ../images/menu_buttons_v2.1.3 #変電所建設ツール
Image[8]=> ../images/menu_buttons_v2.1.4 #都市誘致ツール
Image[9]=> ../images/menu_buttons_v2.1.5 #植樹する
Image[10]=> ../images/menu_buttons_v2.0.6 #産業チェーンを繋ぐ
Image[11]=> ../images/menu_buttons_v2.1.6 #本社建設
Image[12]=> ../images/menu_buttons_v2.0.7 #プレイヤー変更の禁止
Image[13]=> ../images/menu_buttons_v2.0.8 #森林造成
Image[14]=> ../images/menu_buttons_v2.1.7 #スケジュール移動
Image[15]=> ../images/menu_buttons_v2.1.8 #駅公共化
Image[16]=> ../images/menu_buttons_v2.7.1 #Remove_Wayobj
Image[17]=> ../images/menu_buttons_v2.1.9 #市内建築物購入ツール
Image[18]=> ../images/menu_buttons_v2.7.11#市内建築物購入ツール

--
Obj=menu
name=SimpleTools
copyright=none
Image[0]=> ../images/menu_buttons_v2.2.1 #一時停止
Image[1]=> ../images/menu_buttons_v2.2.2 #早送り
Image[2]=> ../images/menu_buttons_v2.2.3 #スクリーンショット
Image[3]=> ../images/menu_buttons_v2.2.4 #産業チェーン・発電所を増やす
Image[4]=> ../images/menu_buttons_v2.2.5 #アンドゥ
Image[5]=> ../images/menu_buttons_v2.2.6 #プレイヤー変更
Image[6]=> ../images/menu_buttons_v2.2.7 #1年進める
Image[7]=> ../images/menu_buttons_v2.3.1 #ズームイン
Image[8]=> ../images/menu_buttons_v2.3.2 #ズームアウト
Image[9]=> ../images/menu_buttons_v2.3.3
Image[10]=> ../images/menu_buttons_v2.3.4 #グリッドの表示
Image[11]=> ../images/menu_buttons_v2.3.5 #90度回転
Image[12]=> ../images/menu_buttons_v2.3.6 #ribiの表示
Image[13]=> ../images/menu_buttons_v2.4.10 #地下ビュー
Image[14]=> ../images/menu_buttons_v2.4.8 #所有者表示
Image[15]=> ../images/menu_buttons_v2.3.8 #予約確認つーる
Image[16]=> ../images/menu_buttons_v2.4.14 #signalbox coverage
--
Obj=menu
name=DialogeTools
copyright=none
Image[0]=> ../images/menu_buttons_v2.4.1 #ヘルプ
Image[1]=> ../images/menu_buttons_v2.4.2 #設定画面
Image[2]=> ../images/menu_buttons_v2.4.3 #マップ表示
Image[3]=> ../images/menu_buttons_v2.4.4 #路線編集
Image[4]=> ../images/menu_buttons_v2.4.5 #メッセージ一覧
Image[5]=> ../images/menu_buttons_v2.4.6 #財務
Image[6]=> ../images/menu_buttons_v2.4.7 #ライバル会社一覧
Image[7]=> -
Image[8]=> -
Image[9]=> -
Image[10]=> -
Image[11]=> -
# load / save
Image[12]=> ../images/menu_buttons_v2.4.8 #ロード
Image[13]=> ../images/menu_buttons_v2.4.9 #セーブ
# lists
Image[14]=> ../images/menu_buttons_v2.5.1 #駅一覧
Image[15]=> ../images/menu_buttons_v2.5.2 #乗り物一覧
Image[16]=> ../images/menu_buttons_v2.5.3 #街一覧
Image[17]=> ../images/menu_buttons_v2.5.4 #貨物一覧
Image[18]=> ../images/menu_buttons_v2.5.5 #産業一覧
Image[19]=> ../images/menu_buttons_v2.5.6 #名所・旧跡一覧
Image[20]=> ../images/menu_buttons_v2.5.7 #マーカ一覧
# map editor
Image[21]=> ../images/menu_buttons_v2.5.8 #産業施設誘致
Image[22]=> ../images/menu_buttons_v2.5.9 #ランドマーク建設
Image[23]=> ../images/menu_buttons_v2.5.10 #市内建築物建設
Image[24]=> ../images/menu_buttons_v2.5.11 #植樹
Image[25]=> ../images/menu_buttons_v2.5.12 #マップ拡張
# network
Image[26]=> ../images/menu_buttons_v2.2.6 #ネットワーク
#
Image[27]=> ../images/menu_buttons_v2.5.14 #信号扱所一覧
--
Obj=menu
name=BarTools
copyright=none
Image[0]=> ../images/menu_buttons_v2.6.1 #スロープツール
Image[1]=> ../images/menu_buttons_v2.6.2 #鉄道ツール
Image[2]=> ../images/menu_buttons_v2.6.3 #モノレール・リニアツール(128jp)
Image[3]=> ../images/menu_buttons_v2.6.4 #市電ツール
Image[4]=> ../images/menu_buttons_v2.6.5 #ナローゲージツール(九龍会)
Image[5]=> ../images/menu_buttons_v2.6.6 #道路ツール
Image[6]=> ../images/menu_buttons_v2.6.7 #船舶ツール
Image[7]=> ../images/menu_buttons_v2.6.8 #航空機ツール
Image[8]=> ../images/menu_buttons_v2.6.9 #マグレブツール
Image[9]=> ../images/menu_buttons_v2.6.10 #特別建築物ツール
Image[10]=> ../images/menu_buttons_v2.6.11 #リストツール
Image[11]=> ../images/menu_buttons_v2.6.12 #地下建設ツール
# slope tool icons
Image[12]=> ../images/menu_buttons_v2.9.1 #スロープツール(南)
Image[13]=> ../images/menu_buttons_v2.9.7 #スロープツール(南・ダブル)
Image[14]=> ../images/menu_buttons_v2.9.2 #スロープツール(北)
Image[15]=> ../images/menu_buttons_v2.9.8 #スロープツール(北・ダブル)
Image[16]=> ../images/menu_buttons_v2.9.3 #スロープツール(西)
Image[17]=> ../images/menu_buttons_v2.9.9 #スロープツール(西・ダブル)
Image[18]=> ../images/menu_buttons_v2.9.4 #スロープツール(東)
Image[19]=> ../images/menu_buttons_v2.9.10 #スロープツール(東・ダブル)
Image[20]=> ../images/menu_buttons_v2.9.5 #スロープツール(全面・上)
Image[21]=> ../images/menu_buttons_v2.9.6 #スロープツール(全面・下)
# wayremover tool icons
Image[22]=> ../images/menu_buttons_v2.7.1 #Wayobjの撤去
Image[23]=> ../images/menu_buttons_v2.7.2 #鉄道の撤去
Image[24]=> ../images/menu_buttons_v2.7.3 #モノレールの撤去
Image[25]=> ../images/menu_buttons_v2.7.4 #軌道の撤去
Image[26]=> ../images/menu_buttons_v2.7.5 #ナローゲージの撤去
Image[27]=> ../images/menu_buttons_v2.7.6 #道路の撤去
Image[28]=> ../images/menu_buttons_v2.7.7 #運河の撤去
Image[29]=> ../images/menu_buttons_v2.7.8 #滑走路の撤去
Image[30]=> ../images/menu_buttons_v2.7.9 #マグレブ軌道の撤去
Image[31]=> ../images/menu_buttons_v2.7.10 #送電線の撤去
#
Image[32]=> ../images/menu_buttons_v2.8.2 #人口を増やす
Image[33]=> ../images/menu_buttons_v2.8.3 #人口を減らす
# builds city road
Image[34]=> ../images/menu_buttons_v2.8.4 #市道
#
# map editor
Image[35]=> ../images/menu_buttons_v2.8.1 #マップ編集ツール(公共事業)
Image[36]=> ../images/menu_buttons_v2.0.14 #海面を上げる
Image[37]=> ../images/menu_buttons_v2.1.14 #海面を下げる
Image[38]=> ../images/menu_buttons_v2.10.1 #地面タイル：海
Image[39]=> ../images/menu_buttons_v2.10.2 #地面タイル：砂漠気候
Image[40]=> ../images/menu_buttons_v2.10.3 #地面タイル：熱帯気候
Image[41]=> ../images/menu_buttons_v2.10.4 #地面タイル：地中海性気候
Image[42]=> ../images/menu_buttons_v2.10.5 #地面タイル：温暖気候
Image[43]=> ../images/menu_buttons_v2.10.6 #地面タイル：ツンドラ気候
Image[44]=> ../images/menu_buttons_v2.10.7 #地面タイル：氷雪気候
Image[45]=> ../images/menu_buttons_v2.10.8 #地面タイル：極気候
#
# extended
Image[46]=> ../images/menu_buttons_v2.4.11 #ハイトカットレベルを上げる
Image[47]=> ../images/menu_buttons_v2.4.12 #ハイトカットレベルを下げる
Image[48]=> ../images/menu_buttons_v2.2.8 #早くする
Image[49]=> ../images/menu_buttons_v2.2.9 #遅くする
Image[50]=> ../images/menu_buttons_v2.11.1 #鉄道・市電ツール
Image[51]=> ../images/menu_buttons_v2.11.2 #RailTools			 
Image[52]=> ../images/menu_buttons_v2.11.3 #BridgeTunnelTools
Image[53]=> ../images/menu_buttons_v2.11.4 #RailWayObjTools 
Image[54]=> ../images/menu_buttons_v2.11.5 #RailSignalTools 
Image[55]=> ../images/menu_buttons_v2.11.6 #RailStationTools
Image[56]=> -
Image[57]=> ../images/menu_buttons_v2.3.3 #GeneralTools
Image[58]=> ../images/menu_buttons_v2.0.9 #Empty!
Image[59]=> -
Image[60]=> ../images/menu_buttons_v2.14.1 #モノレールツール
Image[61]=> ../images/menu_buttons_v2.14.2 #RailTools			 
Image[62]=> ../images/menu_buttons_v2.14.3 #BridgeTunnelTools
Image[63]=> ../images/menu_buttons_v2.14.4 #RailWayObjTools 
Image[64]=> ../images/menu_buttons_v2.14.5 #RailSignalTools 
Image[65]=> ../images/menu_buttons_v2.14.6 #RailStationTools
Image[66]=> -
Image[67]=> -
Image[68]=> -
Image[69]=> -
Image[70]=> ../images/menu_buttons_v2.15.1 #マグレブツール
Image[71]=> ../images/menu_buttons_v2.15.2 #RailTools			 
Image[72]=> ../images/menu_buttons_v2.15.3 #BridgeTunnelTools
Image[73]=> ../images/menu_buttons_v2.15.4 #RailWayObjTools 
Image[74]=> ../images/menu_buttons_v2.15.5 #RailSignalTools 
Image[75]=> ../images/menu_buttons_v2.15.6 #RailStationTools  
Image[76]=> -
Image[77]=> -
Image[78]=> -
Image[79]=> -
Image[80]=> ../images/menu_buttons_v2.16.1 #ナローゲージツール    
Image[81]=> ../images/menu_buttons_v2.16.2 #RailTools         
Image[82]=> ../images/menu_buttons_v2.16.3 #BridgeTunnelTools 
Image[83]=> ../images/menu_buttons_v2.16.4 #RailWayObjTools   
Image[84]=> ../images/menu_buttons_v2.16.5 #RailSignalTools   
Image[85]=> ../images/menu_buttons_v2.16.6 #RailStationTools  
Image[86]=> -
Image[87]=> -
Image[88]=> -
Image[89]=> -
Image[90]=> ../images/menu_buttons_v2.17.1 #道路ツール    
Image[91]=> ../images/menu_buttons_v2.17.2 #RailTools         
Image[92]=> ../images/menu_buttons_v2.17.3 #BridgeTunnelTools 
Image[93]=> ../images/menu_buttons_v2.17.4 #RailWayObjTools   
Image[94]=> ../images/menu_buttons_v2.17.5 #RailSignalTools   
Image[95]=> ../images/menu_buttons_v2.17.6 #RailStationTools  
Image[96]=> -
Image[97]=> -
Image[98]=> -
Image[99]=> -
Image[100]=> ../images/menu_buttons_v2.18.1 #船舶ツール    
Image[101]=> ../images/menu_buttons_v2.18.2 #RailTools         
Image[102]=> ../images/menu_buttons_v2.18.3 #BridgeTunnelTools 
Image[103]=> ../images/menu_buttons_v2.18.4 #RailWayObjTools   
Image[104]=> ../images/menu_buttons_v2.18.5 #RailSignalTools   
Image[105]=> ../images/menu_buttons_v2.18.6 #RailStationTools  
Image[106]=> -
Image[107]=> -
Image[108]=> -
Image[109]=> -
Image[110]=> ../images/menu_buttons_v2.19.1 #飛行機ツール    
Image[111]=> ../images/menu_buttons_v2.19.2 #RailTools         
Image[112]=> ../images/menu_buttons_v2.19.3 #BridgeTunnelTools 
Image[113]=> ../images/menu_buttons_v2.19.4 #RailWayObjTools   
Image[114]=> ../images/menu_buttons_v2.19.5 #RailSignalTools   
Image[115]=> ../images/menu_buttons_v2.19.6 #RailStationTools  
Image[116]=> -
Image[117]=> ../images/menu_buttons_v2.4.13 #指定座標へジャンプ
Image[118]=> ../images/menu_buttons_v2.1.6  #ネットワークゲーム
Image[119]=> ../images/menu_buttons_v2.5.13 #高度な設定
Image[120]=> ../images/menu_buttons_v2.20.1 #鉄道ヘッダ
Image[121]=> ../images/menu_buttons_v2.20.2 #市電ヘッダ        
Image[122]=> ../images/menu_buttons_v2.20.3 #両用ヘッダ
Image[123]=> ../images/menu_buttons_v2.20.4 #駅舎ヘッダ
Image[124]=> ../images/menu_buttons_v2.20.5 #モノレールヘッダ
Image[125]=> ../images/menu_buttons_v2.20.6 #マグレブヘッダ
Image[126]=> ../images/menu_buttons_v2.20.7 #ナローヘッダ
Image[127]=> ../images/menu_buttons_v2.20.8 #道路ヘッダ
Image[128]=> ../images/menu_buttons_v2.20.9 #船舶ヘッダ
Image[129]=> ../images/menu_buttons_v2.20.10 #飛行機ヘッダ
Image[130]=> ../images/menu_buttons_v2.21.1 #Rwyヘッダ
Image[131]=> ../images/menu_buttons_v2.21.2 #Tramヘッダ        
Image[132]=> ../images/menu_buttons_v2.21.3 #Brdg&Tnヘッダ
Image[133]=> ../images/menu_buttons_v2.21.4 #WayObjctヘッダ
Image[134]=> ../images/menu_buttons_v2.21.5 #Sgnlヘッダ
Image[135]=> ../images/menu_buttons_v2.21.6 #Platヘッダ
Image[136]=> ../images/menu_buttons_v2.21.7 #Bldgヘッダ
Image[137]=> ../images/menu_buttons_v2.21.8 #Deptヘッダ
Image[138]=> ../images/menu_buttons_v2.21.9 #Roadヘッダ
Image[139]=> ../images/menu_buttons_v2.21.10 #Signヘッダ
Image[140]=> ../images/menu_buttons_v2.21.11 #Stopヘッダ
Image[141]=> ../images/menu_buttons_v2.21.12 #Twyヘッダ        
Image[142]=> ../images/menu_buttons_v2.21.13 #Rnwyヘッダ
Image[143]=> ../images/menu_buttons_v2.21.14 #Portヘッダ
Image[144]=> ../images/menu_buttons_v2.22.1 #Spydヘッダ
Image[145]=> ../images/menu_buttons_v2.22.2 #Signal Box ヘッダ
Image[146]=> ../images/menu_buttons_v2.22.3 #Canl ヘッダ
Image[147]=> ../images/menu_buttons_v2.3.9 #明るく
Image[148]=> ../images/menu_buttons_v2.3.10 #暗く
Image[149]=> -
Image[150]=> ../images/menu_buttons_v2.23.2 #橋脚ツール
Image[151]=> ../images/menu_buttons_v2.23.4 #自動橋脚ヘッダ
Image[152]=> ../images/menu_buttons_v2.23.3 #手動橋脚ツール
Image[153]=> ../images/menu_buttons_v2.23.5 #手動橋脚ヘッダ
#
--
