%require '../../depots.datt'
---
Name=AirHangarOld
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=air-hangar-old.1.0
FrontImage[1][0][0][0][0][0]=air-hangar-old.0.0
BackImage[0][0][0][0][0][0]=air-hangar-old.1.1
FrontImage[0][0][0][0][0][0]=air-hangar-old.0.1
FrontImage[3][0][0][0][0][0]=air-hangar-old.0.2
FrontImage[2][0][0][0][0][0]=air-hangar-old.0.3
BackImage[1][0][0][0][0][1]=air-hangar-old-snow.1.0
FrontImage[1][0][0][0][0][1]=air-hangar-old-snow.0.0
BackImage[0][0][0][0][0][1]=air-hangar-old-snow.1.1
FrontImage[0][0][0][0][0][1]=air-hangar-old-snow.0.1
FrontImage[3][0][0][0][0][1]=air-hangar-old-snow.0.2
FrontImage[2][0][0][0][0][1]=air-hangar-old-snow.0.3
icon=> air-hangar-old.1.3
cursor=air-hangar-old.1.2
---
