%require '../../depots.datt'
---
Name=ModernBoatyard
%include 'depot'
Dims=1,1,4
BackImage[0][0][0][0][0][0]=boatyard-modern.0.0
FrontImage[0][0][0][0][0][0]=boatyard-modern.1.0
BackImage[3][0][0][0][0][0]=boatyard-modern.0.1
FrontImage[3][0][0][0][0][0]=boatyard-modern.1.1
BackImage[2][0][0][0][0][0]=boatyard-modern.0.2
FrontImage[2][0][0][0][0][0]=boatyard-modern.1.2
BackImage[1][0][0][0][0][0]=boatyard-modern.0.3
FrontImage[1][0][0][0][0][0]=boatyard-modern.1.3
BackImage[0][0][0][0][0][1]=boatyard-modern-snow.0.0
FrontImage[0][0][0][0][0][1]=boatyard-modern-snow.1.0
BackImage[3][0][0][0][0][1]=boatyard-modern-snow.0.1
FrontImage[3][0][0][0][0][1]=boatyard-modern-snow.1.1
BackImage[2][0][0][0][0][1]=boatyard-modern-snow.0.2
FrontImage[2][0][0][0][0][1]=boatyard-modern-snow.1.2
BackImage[1][0][0][0][0][1]=boatyard-modern-snow.0.3
FrontImage[1][0][0][0][0][1]=boatyard-modern-snow.1.3
icon=> boatyard-modern.1.4
cursor=boatyard-modern.0.4
---

