%require '../../depots.datt'
---
Name=OldBoatyard
%include 'depot'
Dims=1,1,4
BackImage[0][0][0][0][0][0]=boatyard-old.1.0
FrontImage[0][0][0][0][0][0]=boatyard-old.0.0
BackImage[3][0][0][0][0][0]=boatyard-old.1.1
FrontImage[3][0][0][0][0][0]=boatyard-old.0.1
FrontImage[2][0][0][0][0][0]=boatyard-old.0.2
FrontImage[1][0][0][0][0][0]=boatyard-old.0.3
BackImage[0][0][0][0][0][1]=boatyard-old-snow.1.0
FrontImage[0][0][0][0][0][1]=boatyard-old-snow.0.0
BackImage[3][0][0][0][0][1]=boatyard-old-snow.1.1
FrontImage[3][0][0][0][0][1]=boatyard-old-snow.0.1
FrontImage[2][0][0][0][0][1]=boatyard-old-snow.0.2
FrontImage[1][0][0][0][0][1]=boatyard-old-snow.0.3
icon=> boatyard-old.1.3
cursor=boatyard-old.1.2
---
Name=OldBoatyardSteam
%include 'depot'
Dims=1,1,4
BackImage[0][0][0][0][0][0]=boatyard-old-steam.1.0
FrontImage[0][0][0][0][0][0]=boatyard-old-steam.0.0
BackImage[3][0][0][0][0][0]=boatyard-old-steam.1.1
FrontImage[3][0][0][0][0][0]=boatyard-old-steam.0.1
FrontImage[2][0][0][0][0][0]=boatyard-old-steam.0.2
FrontImage[1][0][0][0][0][0]=boatyard-old-steam.0.3
BackImage[0][0][0][0][0][1]=boatyard-old-steam-snow.1.0
FrontImage[0][0][0][0][0][1]=boatyard-old-steam-snow.0.0
BackImage[3][0][0][0][0][1]=boatyard-old-steam-snow.1.1
FrontImage[3][0][0][0][0][1]=boatyard-old-steam-snow.0.1
FrontImage[2][0][0][0][0][1]=boatyard-old-steam-snow.0.2
FrontImage[1][0][0][0][0][1]=boatyard-old-steam-snow.0.3
icon=> boatyard-old-steam.1.3
cursor=boatyard-old-steam.1.2
---
