%require '../../depots.datt'
---
Name=CoachStable
%include 'depot'
Dims=1,1,4
BackImage[3][0][0][0][0][0]=coach-stable.1.0
FrontImage[3][0][0][0][0][0]=coach-stable.0.0
BackImage[2][0][0][0][0][0]=coach-stable.1.1
FrontImage[2][0][0][0][0][0]=coach-stable.0.1
BackImage[1][0][0][0][0][0]=coach-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=coach-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=coach-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=coach-stable-snow.0.0
BackImage[2][0][0][0][0][1]=coach-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=coach-stable-snow.0.1
BackImage[1][0][0][0][0][1]=coach-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=coach-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> coach-stable.1.3
cursor=coach-stable.1.2
---
