%require '../../depots.datt'
---
Name=MaglevDepot
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=maglev-depot.1.0
FrontImage[1][0][0][0][0][0]=maglev-depot.0.0
BackImage[0][0][0][0][0][0]=maglev-depot.1.1
FrontImage[0][0][0][0][0][0]=maglev-depot.0.1
FrontImage[3][0][0][0][0][0]=maglev-depot.0.2
FrontImage[2][0][0][0][0][0]=maglev-depot.0.3
BackImage[1][0][0][0][0][1]=maglev-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=maglev-depot-snow.0.0
BackImage[0][0][0][0][0][1]=maglev-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=maglev-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=maglev-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=maglev-depot-snow.0.3
icon=> maglev-depot.1.3
cursor=maglev-depot.1.2
--
