%require '../../depots.datt'
---
Name=ModernTrainDepot
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=modern-train-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-train-depot.0.0
BackImage[0][0][0][0][0][0]=modern-train-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-train-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-train-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-train-depot.0.3
BackImage[1][0][0][0][0][1]=modern-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-train-depot-snow.0.3
icon=> modern-train-depot.1.3
cursor=modern-train-depot.1.2
---
Name=ModernTrainDepotElectric
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=modern-train-depot-electric.1.0
FrontImage[1][0][0][0][0][0]=modern-train-depot-electric.0.0
BackImage[0][0][0][0][0][0]=modern-train-depot-electric.1.1
FrontImage[0][0][0][0][0][0]=modern-train-depot-electric.0.1
FrontImage[3][0][0][0][0][0]=modern-train-depot-electric.0.2
FrontImage[2][0][0][0][0][0]=modern-train-depot-electric.0.3
BackImage[1][0][0][0][0][1]=modern-train-depot-electric-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-train-depot-electric-snow.0.0
BackImage[0][0][0][0][0][1]=modern-train-depot-electric-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-train-depot-electric-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-train-depot-electric-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-train-depot-electric-snow.0.3
icon=> modern-train-depot-electric.1.3
cursor=modern-train-depot-electric.1.2
---
