%require '../../depots.datt'
---
Name=OldRoadDepotSteam
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-bus-depot-steam.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot-steam.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot-steam.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot-steam.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot-steam.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot-steam.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-steam-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-steam-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-steam-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-steam-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-steam-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-steam-snow.0.3
icon=> old-bus-depot-steam.1.3
cursor=old-bus-depot-steam.1.2
---
Name=OldRoadDepot
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
---
Name=OldRoadDepot2
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
---
Name=OldRoadDepotElectric
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=trolleybus-depot.1.0
FrontImage[1][0][0][0][0][0]=trolleybus-depot.0.0
BackImage[0][0][0][0][0][0]=trolleybus-depot.1.1
FrontImage[0][0][0][0][0][0]=trolleybus-depot.0.1
FrontImage[3][0][0][0][0][0]=trolleybus-depot.0.2
FrontImage[2][0][0][0][0][0]=trolleybus-depot.0.3
BackImage[1][0][0][0][0][1]=trolleybus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=trolleybus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=trolleybus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=trolleybus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=trolleybus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=trolleybus-depot-snow.0.3
icon=> trolleybus-depot-snow.1.3
cursor=trolleybus-depot.1.2
----
