%require '../../depots.datt'
---
Name=OldTrainDepotHorse
%include 'depot'
Dims=1,1,4
BackImage[3][0][0][0][0][0]=rail-stable.1.0
FrontImage[3][0][0][0][0][0]=rail-stable.0.0
BackImage[2][0][0][0][0][0]=rail-stable.1.1
FrontImage[2][0][0][0][0][0]=rail-stable.0.1
BackImage[1][0][0][0][0][0]=rail-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=rail-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=rail-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=rail-stable-snow.0.0
BackImage[2][0][0][0][0][1]=rail-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=rail-stable-snow.0.1
BackImage[1][0][0][0][0][1]=rail-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=rail-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> rail-stable.1.3
cursor=rail-stable.1.2
---
Name=OldTrainDepot
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2
---
Name=OldTrainDepotElectric
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-train-depot-electric.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot-electric.0.0
BackImage[0][0][0][0][0][0]=old-train-depot-electric.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot-electric.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot-electric.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot-electric.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-electric-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-electric-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-electric-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-electric-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-electric-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-electric-snow.0.3
icon=> old-train-depot-electric.1.3
cursor=old-train-depot-electric.1.2
---
Name=OldTrainDepotDiesel
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-train-depot-diesel.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot-diesel.0.0
BackImage[0][0][0][0][0][0]=old-train-depot-diesel.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot-diesel.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot-diesel.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot-diesel.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-diesel-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-diesel-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-diesel-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-diesel-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-diesel-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-diesel-snow.0.3
icon=> old-train-depot-diesel.1.3
cursor=old-train-depot-diesel.1.2
---
