%require '../../depots.datt'
---
Name=OldTramDepotHorse
%include 'depot'
Dims=1,1,4
BackImage[3][0][0][0][0][0]=rail-stable.1.0
FrontImage[3][0][0][0][0][0]=rail-stable.0.0
BackImage[2][0][0][0][0][0]=rail-stable.1.1
FrontImage[2][0][0][0][0][0]=rail-stable.0.1
BackImage[1][0][0][0][0][0]=rail-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=rail-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=rail-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=rail-stable-snow.0.0
BackImage[2][0][0][0][0][1]=rail-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=rail-stable-snow.0.1
BackImage[1][0][0][0][0][1]=rail-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=rail-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> rail-stable.1.3
cursor=rail-stable.1.2
---
Name=OldTramDepotSteam
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-tram-depot-steam.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot-steam.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot-steam.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot-steam.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot-steam.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot-steam.0.3
BackImage[1][0][0][0][0][1]=old-tram-depot-steam-snow.1.0
FrontImage[1][0][0][0][0][1]=old-tram-depot-steam-snow.0.0
BackImage[0][0][0][0][0][1]=old-tram-depot-steam-snow.1.1
FrontImage[0][0][0][0][0][1]=old-tram-depot-steam-snow.0.1
FrontImage[3][0][0][0][0][1]=old-tram-depot-steam-snow.0.2
FrontImage[2][0][0][0][0][1]=old-tram-depot-steam-snow.0.3
icon=> old-tram-depot-steam.1.3
cursor=old-tram-depot-steam.1.2
---
Name=OldTramDepot
%include 'depot'
Dims=1,1,4
BackImage[1][0][0][0][0][0]=old-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot.0.3
BackImage[1][0][0][0][0][1]=old-tram-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-tram-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-tram-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-tram-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-tram-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-tram-depot-snow.0.3
icon=> old-tram-depot.1.3
cursor=old-tram-depot.1.2
---
