%require '../townhall.datt'

---

name=gobanboshi_date-gunyakusyo
copyright=Gobanboshi

%include 'townhall'

dims=2,2,4
BackImage[0][0][0][0][0][0]=dategun.0.0
BackImage[0][0][1][0][0][0]=dategun.0.1
BackImage[0][1][0][0][0][0]=dategun.0.2
BackImage[0][1][1][0][0][0]=dategun.0.3
BackImage[1][0][0][0][0][0]=dategun.1.0
BackImage[1][0][1][0][0][0]=dategun.1.1
BackImage[1][1][0][0][0][0]=dategun.1.2
BackImage[1][1][1][0][0][0]=dategun.1.3
BackImage[2][0][0][0][0][0]=dategun.2.0
BackImage[2][0][1][0][0][0]=dategun.2.1
BackImage[2][1][0][0][0][0]=dategun.2.2
BackImage[2][1][1][0][0][0]=dategun.2.3
BackImage[3][0][0][0][0][0]=dategun.3.0
BackImage[3][0][1][0][0][0]=dategun.3.1
BackImage[3][1][0][0][0][0]=dategun.3.2
BackImage[3][1][1][0][0][0]=dategun.3.3

---