%require '../townhall.datt'

---

name=gobanboshi_gujohachiman-yakuba
copyright=Gobanboshi

%include 'townhall'

dims=2,2,4
BackImage[0][0][0][0][0][0]=gujouhachiman.0.0
BackImage[0][0][1][0][0][0]=gujouhachiman.0.1
BackImage[0][1][0][0][0][0]=gujouhachiman.0.2
BackImage[0][1][1][0][0][0]=gujouhachiman.0.3
BackImage[1][0][0][0][0][0]=gujouhachiman.1.0
BackImage[1][0][1][0][0][0]=gujouhachiman.1.1
BackImage[1][1][0][0][0][0]=gujouhachiman.1.2
BackImage[1][1][1][0][0][0]=gujouhachiman.1.3
BackImage[2][0][0][0][0][0]=gujouhachiman.2.0
BackImage[2][0][1][0][0][0]=gujouhachiman.2.1
BackImage[2][1][0][0][0][0]=gujouhachiman.2.2
BackImage[2][1][1][0][0][0]=gujouhachiman.2.3
BackImage[3][0][0][0][0][0]=gujouhachiman.3.0
BackImage[3][0][1][0][0][0]=gujouhachiman.3.1
BackImage[3][1][0][0][0][0]=gujouhachiman.3.2
BackImage[3][1][1][0][0][0]=gujouhachiman.3.3

---