%require '../townhall.datt'

---

name=gobanboshi_okayashi-yakushoA
copyright=Gobanboshi

%include 'townhall'

dims=2,2,4
BackImage[0][0][0][0][0][0]=okayashi.0.0
BackImage[0][0][0][1][0][0]=okayashi.0.1
BackImage[0][0][1][0][0][0]=okayashi.0.2
BackImage[0][0][1][1][0][0]=okayashi.0.3
BackImage[0][1][0][0][0][0]=okayashi.0.4
BackImage[0][1][0][1][0][0]=okayashi.0.5
BackImage[0][1][1][0][0][0]=okayashi.1.0
BackImage[1][0][0][0][0][0]=okayashi.1.1
BackImage[1][0][0][1][0][0]=okayashi.1.2
BackImage[1][0][1][0][0][0]=okayashi.1.3
BackImage[1][0][1][1][0][0]=okayashi.1.4
BackImage[1][1][0][0][0][0]=okayashi.1.5
BackImage[1][1][0][1][0][0]=okayashi.2.0
BackImage[1][1][1][0][0][0]=okayashi.2.1
BackImage[2][0][0][0][0][0]=okayashi.2.2
BackImage[2][0][0][1][0][0]=okayashi.2.3
BackImage[2][0][1][0][0][0]=okayashi.2.4
BackImage[2][0][1][1][0][0]=okayashi.2.5
BackImage[2][1][0][0][0][0]=okayashi.3.0
BackImage[2][1][0][1][0][0]=okayashi.3.1
BackImage[2][1][1][0][0][0]=okayashi.3.2
BackImage[3][0][0][0][0][0]=okayashi.3.3
BackImage[3][0][0][1][0][0]=okayashi.3.4
BackImage[3][0][1][0][0][0]=okayashi.3.5
BackImage[3][0][1][1][0][0]=okayashi.4.0
BackImage[3][1][0][0][0][0]=okayashi.4.1
BackImage[3][1][0][1][0][0]=okayashi.4.2
BackImage[3][1][1][0][0][0]=okayashi.4.3

---

name=gobanboshi_okayashi-yakushoB
copyright=Gobanboshi

%include 'townhall'

dims=2,2,4
BackImage[0][0][0][0][0][0]=okayashi.6.0
BackImage[0][0][0][1][0][0]=okayashi.6.1
BackImage[0][0][1][0][0][0]=okayashi.6.2
BackImage[0][0][1][1][0][0]=okayashi.6.3
BackImage[0][1][0][0][0][0]=okayashi.6.4
BackImage[0][1][0][1][0][0]=okayashi.6.5
BackImage[0][1][1][0][0][0]=okayashi.7.0
BackImage[1][0][0][0][0][0]=okayashi.7.1
BackImage[1][0][0][1][0][0]=okayashi.7.2
BackImage[1][0][1][0][0][0]=okayashi.7.3
BackImage[1][0][1][1][0][0]=okayashi.7.4
BackImage[1][1][0][0][0][0]=okayashi.7.5
BackImage[1][1][0][1][0][0]=okayashi.8.0
BackImage[1][1][1][0][0][0]=okayashi.8.1
BackImage[2][0][0][0][0][0]=okayashi.8.2
BackImage[2][0][0][1][0][0]=okayashi.8.3
BackImage[2][0][1][0][0][0]=okayashi.8.4
BackImage[2][0][1][1][0][0]=okayashi.8.5
BackImage[2][1][0][0][0][0]=okayashi.9.0
BackImage[2][1][0][1][0][0]=okayashi.9.1
BackImage[2][1][1][0][0][0]=okayashi.9.2
BackImage[3][0][0][0][0][0]=okayashi.9.3
BackImage[3][0][0][1][0][0]=okayashi.9.4
BackImage[3][0][1][0][0][0]=okayashi.9.5
BackImage[3][0][1][1][0][0]=okayashi.10.0
BackImage[3][1][0][0][0][0]=okayashi.10.1
BackImage[3][1][0][1][0][0]=okayashi.10.2
BackImage[3][1][1][0][0][0]=okayashi.10.3