%require '../building.datt'
%require_excel 'signalbox.xlsx'

---

%resource 'signalbox'

type=signalbox

%include 'building'
%%def :img_file, excel('img_file')

%%def :allow_underground_, {"地上のみ" => 0, "地下のみ" => 1, "地上・地下" => 2}[excel('allow_underground') || '地上のみ']
allow_underground=#{allow_underground_}

noconstruction=1

cost=#{excel('cost')}
maintenance=#{excel('maintenance')}
capacity=#{excel('capacity')}
signal_groups=#{excel('signal_groups')}
radius=#{excel('radius')}
dims=#{excel('dims')}
---
