# Private car ownership over different years. The numbers other than years are
# percentages, and should be integers (i.e., no decimal point). 
#
# Source of data (1951 onwards): http://webarchive.nationalarchives.gov.uk/20091009084502/http://www.dft.gov.uk/pgr/statistics/datatablespublications/tsgb/2008edition/sectionninevehicles.pdf
# See also http://www.racfoundation.org/assets/rac_foundation/content/downloadables/low_income_motoring-bayliss-280909.pdf
# This website has good modern data, but only two data points: https://www.ucl.ac.uk/transport-institute/pdfs/transport-poverty
#
# Figures before 1951 and after 2022 are educated guesses. Data are for the UK:
# other countries might vary.
#
# This is indexed by passenger class (as of July 2017). 0 is the lowest and 4 the highest. Much of the quintile data are extrapolated as accurate data are hard to find,
# especially for the higher income qunitiles. Note that the classes are not intended to represent actual income qunitiles, especially the highest classes.
# Quintile data from 2002 - 2022 is from here: https://www.gov.uk/government/statistical-data-sets/nts02-driving-licence-holders#vehicle-availability
#
# Author: James E. Petts (jamespetts)

car_ownership[0]=1750,0,1945,0,1955,2,1960,5,1965,7,1973,10,1980,18,1983,20,1992,30,1995,34,2002,51,2003,53,2004,56,2005,56,2006,57,2007,54,2008,51,2009,49,2010,52,2011,52,2012,54,2013,54,2014,53,2015,52,2016,56,2017,56,2018,54,2019,55,2020,65,2021,62,2022,60,2030,57,2050,55
car_ownership[1]=1750,0,1945,0,1955,5,1960,10,1970,18,1976,23,1980,30,1985,41,1989,48,1995,53,2002,64,2003,61,2004,61,2005,65,2006,65,2007,66,2008,64,2009,66,2010,63,2011,65,2012,67,2013,70,2014,68,2015,68,2016,71,2017,69,2018,72,2019,72,2020,77,2021,76,2022,72,2030,70,2050,66
car_ownership[2]=1750,0,1906,0,1935,3,1945,5,1951,21,1955,25,1960,36,1966,45,1995,80,2002,77,2003,79,2004,79,2005,82,2006,82,2007,80,2008,84,2009,83,2010,82,2011,81,2012,80,2013,80,2014,81,2015,82,2016,83,2018,83,2019,82,2020,83,2021,85,2022,85,2030,82,2050,80
car_ownership[3]=1750,1,1800,2,1850,3,1880,4,1890,5,1898,6,1906,10,1920,20,1935,33,1945,40,1950,60,1958,70,1980,85,1995,90,2002,89,2003,88,2004,87,2005,86,2006,87,2007,88,2010,88,2011,89,2012,87,2013,90,2014,87,2015,86,2017,86,2018,85,2019,85,2020,86,2021,86,2022,90,2030,87,2050,85
car_ownership[4]=1750,82,1970,93,2002,89,2003,87,2004,89,2005,88,2006,89,2007,88,2008,89,2009,90,2010,91,2011,89,2012,88,2013,86,2014,88,2015,89,2016,88,2017,86,2018,87,2019,86,2020,86,2021,84,2022,84,2030,85,2050,85

# These are the original general figures, not distinguished by income quintile
# 1750,1,1906,3,1935,6,1945,7,1951,14,1955,20,1958,26,1960,29,1963,36,1966,45,1968,49,1971,52,1974,55,1977,57,1980,59,1983,61,1986,62,1989,66,1993,69,1996,70,1999,72,2003,74,2006,76,2015,82
