%require '../../rails.datt'
%require_excel '../../rails.xlsx'
---
# @text ja:[地上] スラブ軌道（単）
# @text en:[Ground] Slab track (single)
name=iss_wtg_0360_slab_single
copyright=128na
%include 'track'
icon=> ../icon_way2.3.8
cursor=../icon_way2.3.9,-64,-40
image[ns][0]=standard_slab_g_single.0.2,-64,-32
image[ew][0]=standard_slab_g_single.0.3,-64,-32
image[s][0]=standard_slab_g_single.0.5,-64,-32
image[w][0]=standard_slab_g_single.0.6,-64,-32
image[n][0]=standard_slab_g_single.0.7,-64,-32
image[e][0]=standard_slab_g_single.0.8,-64,-32
image[-][0]=standard_slab_g_single.0.9,-64,-32
imageup[12][0]=standard_slab_g_single.1.0,-64,-32
imageup[9][0]=standard_slab_g_single.1.1,-64,-32
imageup[3][0]=standard_slab_g_single.1.2,-64,-32
imageup[6][0]=standard_slab_g_single.1.3,-64,-32
imageup2[12][0]=standard_slab_g_single.1.5,-64,-32
imageup2[9][0]=standard_slab_g_single.1.6,-64,-32
imageup2[3][0]=standard_slab_g_single.1.7,-64,-32
imageup2[6][0]=standard_slab_g_single.1.8,-64,-32
diagonal[sw][0]=standard_slab_g_single.2.0,-64,-32
diagonal[nw][0]=standard_slab_g_single.2.1,-64,-32
diagonal[ne][0]=standard_slab_g_single.2.2,-64,-32
diagonal[se][0]=standard_slab_g_single.2.3,-64,-32
image[sw][0]=standard_slab_g_single.2.5,-64,-32
image[nw][0]=standard_slab_g_single.2.6,-64,-32
image[ne][0]=standard_slab_g_single.2.7,-64,-32
image[se][0]=standard_slab_g_single.2.8,-64,-32
image[nse][0]=standard_slab_g_single.3.5,-64,-32
image[new][0]=standard_slab_g_single.3.6,-64,-32
image[nsw][0]=standard_slab_g_single.3.7,-64,-32
image[sew][0]=standard_slab_g_single.3.8,-64,-32
image[nsew][0]=standard_slab_g_single.3.9,-64,-32
image[nse1][0]=standard_slab_g_single.4.5,-64,-32
image[new1][0]=standard_slab_g_single.4.6,-64,-32
image[nsw1][0]=standard_slab_g_single.4.7,-64,-32
image[sew1][0]=standard_slab_g_single.4.8,-64,-32
image[nsew1][0]=standard_slab_g_single.4.9,-64,-32
image[nse2][0]=standard_slab_g_single.5.5,-64,-32
image[new2][0]=standard_slab_g_single.5.6,-64,-32
image[nsw2][0]=standard_slab_g_single.5.7,-64,-32
image[sew2][0]=standard_slab_g_single.5.8,-64,-32
image[nsew2][0]=standard_slab_g_single.5.9,-64,-32
---
# @text ja:[地上] スラブ軌道（前）
# @text en:[Ground] Slab track (front)
name=iss_wtg_0360_slab_front
copyright=128na
%include 'track'
icon=> ../icon_way2.3.10
cursor=../icon_way2.3.11,-64,-40
image[ns][0]=standard_slab_g_front.0.2,-64,-32
image[ew][0]=standard_slab_g_front.0.3,-64,-32
image[s][0]=standard_slab_g_front.0.5,-64,-32
image[w][0]=standard_slab_g_front.0.6,-64,-32
image[n][0]=standard_slab_g_front.0.7,-64,-32
image[e][0]=standard_slab_g_front.0.8,-64,-32
image[-][0]=standard_slab_g_front.0.9,-64,-32
imageup[12][0]=standard_slab_g_front.1.0,-64,-32
imageup[9][0]=standard_slab_g_front.1.1,-64,-32
imageup[3][0]=standard_slab_g_front.1.2,-64,-32
imageup[6][0]=standard_slab_g_front.1.3,-64,-32
imageup2[12][0]=standard_slab_g_front.1.5,-64,-32
imageup2[9][0]=standard_slab_g_front.1.6,-64,-32
imageup2[3][0]=standard_slab_g_front.1.7,-64,-32
imageup2[6][0]=standard_slab_g_front.1.8,-64,-32
diagonal[sw][0]=standard_slab_g_front.2.0,-64,-32
diagonal[nw][0]=standard_slab_g_front.2.1,-64,-32
diagonal[ne][0]=standard_slab_g_front.2.2,-64,-32
diagonal[se][0]=standard_slab_g_front.2.3,-64,-32
image[sw][0]=standard_slab_g_front.2.0,-64,-32
image[nw][0]=standard_slab_g_front.2.1,-64,-32
image[ne][0]=standard_slab_g_front.2.2,-64,-32
image[se][0]=standard_slab_g_front.2.3,-64,-32
image[nse][0]=standard_slab_g_front.3.0,-64,-32
image[new][0]=standard_slab_g_front.3.1,-64,-32
image[nsw][0]=standard_slab_g_front.3.2,-64,-32
image[sew][0]=standard_slab_g_front.3.3,-64,-32
image[nsew][0]=standard_slab_g_front.3.4,-64,-32
image[nse1][0]=standard_slab_g_front.4.0,-64,-32
image[new1][0]=standard_slab_g_front.4.1,-64,-32
image[nsw1][0]=standard_slab_g_front.4.2,-64,-32
image[sew1][0]=standard_slab_g_front.4.3,-64,-32
image[nsew1][0]=standard_slab_g_front.4.4,-64,-32
image[nse2][0]=standard_slab_g_front.5.0,-64,-32
image[new2][0]=standard_slab_g_front.5.1,-64,-32
image[nsw2][0]=standard_slab_g_front.5.2,-64,-32
image[sew2][0]=standard_slab_g_front.5.3,-64,-32
image[nsew2][0]=standard_slab_g_front.5.4,-64,-32
---
# @text ja:[地上] スラブ軌道（中）
# @text en:[Ground] Slab track (center)
name=iss_wtg_0360_slab_center
copyright=128na
%include 'track'
icon=> ../icon_way2.3.12
cursor=../icon_way2.3.13,-64,-40
image[ns][0]=standard_slab_g_center.0.2,-64,-32
image[ew][0]=standard_slab_g_center.0.3,-64,-32
image[s][0]=standard_slab_g_center.0.5,-64,-32
image[w][0]=standard_slab_g_center.0.6,-64,-32
image[n][0]=standard_slab_g_center.0.7,-64,-32
image[e][0]=standard_slab_g_center.0.8,-64,-32
image[-][0]=standard_slab_g_center.0.9,-64,-32
imageup[12][0]=standard_slab_g_center.1.0,-64,-32
imageup[9][0]=standard_slab_g_center.1.1,-64,-32
imageup[3][0]=standard_slab_g_center.1.2,-64,-32
imageup[6][0]=standard_slab_g_center.1.3,-64,-32
imageup2[12][0]=standard_slab_g_center.1.5,-64,-32
imageup2[9][0]=standard_slab_g_center.1.6,-64,-32
imageup2[3][0]=standard_slab_g_center.1.7,-64,-32
imageup2[6][0]=standard_slab_g_center.1.8,-64,-32
diagonal[sw][0]=standard_slab_g_center.2.0,-64,-32
diagonal[nw][0]=standard_slab_g_center.2.1,-64,-32
diagonal[ne][0]=standard_slab_g_center.2.2,-64,-32
diagonal[se][0]=standard_slab_g_center.2.3,-64,-32
image[sw][0]=standard_slab_g_center.2.0,-64,-32
image[nw][0]=standard_slab_g_center.2.1,-64,-32
image[ne][0]=standard_slab_g_center.2.2,-64,-32
image[se][0]=standard_slab_g_center.2.3,-64,-32
image[nse][0]=standard_slab_g_center.3.0,-64,-32
image[new][0]=standard_slab_g_center.3.1,-64,-32
image[nsw][0]=standard_slab_g_center.3.2,-64,-32
image[sew][0]=standard_slab_g_center.3.3,-64,-32
image[nsew][0]=standard_slab_g_center.3.4,-64,-32
---
# @text ja:[地上] スラブ軌道（後）
# @text en:[Ground] Slab track (back)
name=iss_wtg_0360_slab_back
copyright=128na
%include 'track'
icon=> ../icon_way2.3.14
cursor=../icon_way2.3.15,-64,-40
image[ns][0]=standard_slab_g_back.0.2,-64,-32
image[ew][0]=standard_slab_g_back.0.3,-64,-32
image[s][0]=standard_slab_g_back.0.5,-64,-32
image[w][0]=standard_slab_g_back.0.6,-64,-32
image[n][0]=standard_slab_g_back.0.7,-64,-32
image[e][0]=standard_slab_g_back.0.8,-64,-32
image[-][0]=standard_slab_g_back.0.9,-64,-32
imageup[12][0]=standard_slab_g_back.1.0,-64,-32
imageup[9][0]=standard_slab_g_back.1.1,-64,-32
imageup[3][0]=standard_slab_g_back.1.2,-64,-32
imageup[6][0]=standard_slab_g_back.1.3,-64,-32
imageup2[12][0]=standard_slab_g_back.1.5,-64,-32
imageup2[9][0]=standard_slab_g_back.1.6,-64,-32
imageup2[3][0]=standard_slab_g_back.1.7,-64,-32
imageup2[6][0]=standard_slab_g_back.1.8,-64,-32
diagonal[sw][0]=standard_slab_g_back.2.0,-64,-32
diagonal[nw][0]=standard_slab_g_back.2.1,-64,-32
diagonal[ne][0]=standard_slab_g_back.2.2,-64,-32
diagonal[se][0]=standard_slab_g_back.2.3,-64,-32
image[sw][0]=standard_slab_g_back.2.0,-64,-32
image[nw][0]=standard_slab_g_back.2.1,-64,-32
image[ne][0]=standard_slab_g_back.2.2,-64,-32
image[se][0]=standard_slab_g_back.2.3,-64,-32
image[nse][0]=standard_slab_g_back.3.0,-64,-32
image[new][0]=standard_slab_g_back.3.1,-64,-32
image[nsw][0]=standard_slab_g_back.3.2,-64,-32
image[sew][0]=standard_slab_g_back.3.3,-64,-32
image[nsew][0]=standard_slab_g_back.3.4,-64,-32
image[nse1][0]=standard_slab_g_back.4.0,-64,-32
image[new1][0]=standard_slab_g_back.4.1,-64,-32
image[nsw1][0]=standard_slab_g_back.4.2,-64,-32
image[sew1][0]=standard_slab_g_back.4.3,-64,-32
image[nsew1][0]=standard_slab_g_back.4.4,-64,-32
image[nse2][0]=standard_slab_g_back.5.0,-64,-32
image[new2][0]=standard_slab_g_back.5.1,-64,-32
image[nsw2][0]=standard_slab_g_back.5.2,-64,-32
image[sew2][0]=standard_slab_g_back.5.3,-64,-32
image[nsew2][0]=standard_slab_g_back.5.4,-64,-32
---
