obj=good
name=Passagiere
mapcolor=79
metric=_
catg=0
number_of_classes=6
value=50
value[0]=55
to_distance[0]=16
value[1]=50
to_distance[1]=500
value[2]=45
to_distance[2]=2500
value[3]=40
to_distance[3]=5000
value[4]=35
to_distance[4]=0

class_revenue_percent[0]=50
class_revenue_percent[1]=75
class_revenue_percent[2]=100
class_revenue_percent[3]=150
class_revenue_percent[4]=250
class_revenue_percent[5]=400

speed_bonus=18
weight_per_unit=70
-----------------------
obj=good
name=Post
mapcolor=31
metric=bundles
catg=0
number_of_classes=2
value=57
value[0]=7
to_distance[0]=16
value[1]=6
to_distance[1]=32
value[2]=5
to_distance[2]=500
value[3]=2
to_distance[3]=1000
value[4]=1
to_distance[4]=0

class_revenue_percent[0]=100
class_revenue_percent[1]=250

speed_bonus=15
weight_per_unit=1
----
obj=good
name=None
metric=_
catg=0
value=0
speed_bonus=0
weight_per_unit=0