%require '../../roads.datt'
%require_excel '../../roads.xlsx'

---
# @text ja:[地上] 路地（南北優先）
# @text en:[Ground] Alley (North-south priority)
name=iss_wrg_0030_ns
%include 'road'

icon=> ../icon_way1.0.0
cursor=../icon_way1.0.1,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.5,-64,-32
image[nw]=#{img_file}.2.6,-64,-32
image[ne]=#{img_file}.2.7,-64,-32
image[se]=#{img_file}.2.8,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.4.4,-64,-32
---
# @text ja:[地上] 路地（東西優先）
# @text en:[Ground] Alley (East-west priority)
name=iss_wrg_0030_ew
%include 'road'
icon=> ../icon_way1.0.2
cursor=../icon_way1.0.3,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.5,-64,-32
image[nw]=#{img_file}.2.6,-64,-32
image[ne]=#{img_file}.2.7,-64,-32
image[se]=#{img_file}.2.8,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.5.4,-64,-32
---
# @text ja:[地上] 市道
# @text en:[Ground] City road
name=iss_wrg_0050
%include 'road'

icon=> ../icon_way1.0.4
cursor=../icon_way1.0.5,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.5,-64,-32
image[nw]=#{img_file}.2.6,-64,-32
image[ne]=#{img_file}.2.7,-64,-32
image[se]=#{img_file}.2.8,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 都市高速（単）
# @text en:[Ground] Urban expressway (single)
name=iss_wrg_0120_single
%include 'road'
icon=> ../icon_way1.2.0
cursor=../icon_way1.2.1,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.5,-64,-32
image[nw]=#{img_file}.2.6,-64,-32
image[ne]=#{img_file}.2.7,-64,-32
image[se]=#{img_file}.2.8,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 都市高速（前）
# @text en:[Ground] Urban expressway (front)
name=iss_wrg_0120_front
%include 'road'
icon=> ../icon_way1.2.2
cursor=../icon_way1.2.3,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.5,-64,-32
image[nw]=#{img_file}.2.6,-64,-32
image[ne]=#{img_file}.2.7,-64,-32
image[se]=#{img_file}.2.8,-64,-32
image[nse]=#{img_file}.4.0,-64,-32
image[new]=#{img_file}.4.1,-64,-32
image[nsw]=#{img_file}.4.2,-64,-32
image[sew]=#{img_file}.4.3,-64,-32
image[nsew]=#{img_file}.4.4,-64,-32
---
# @text ja:[地上] 都市高速（中）
# @text en:[Ground] Urban expressway (center)
name=iss_wrg_0120_center
%include 'road'
icon=> ../icon_way1.2.4
cursor=../icon_way1.2.5,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.5,-64,-32
image[nw]=#{img_file}.2.6,-64,-32
image[ne]=#{img_file}.2.7,-64,-32
image[se]=#{img_file}.2.8,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 都市高速（後）
# @text en:[Ground] Urban expressway (back)
name=iss_wrg_0120_back
%include 'road'
icon=> ../icon_way1.2.6
cursor=../icon_way1.2.7,-64,-40
image[ns]=0120_back.0.2,-64,-32
image[ew]=0120_back.0.3,-64,-32
image[s]=0120_back.0.5,-64,-32
image[w]=0120_back.0.6,-64,-32
image[n]=0120_back.0.7,-64,-32
image[e]=0120_back.0.8,-64,-32
image[-]=0120_back.0.9,-64,-32
imageup[12]=0120_back.1.0,-64,-32
imageup[9]=0120_back.1.1,-64,-32
imageup[3]=0120_back.1.2,-64,-32
imageup[6]=0120_back.1.3,-64,-32
imageup2[12]=0120_back.1.5,-64,-32
imageup2[9]=0120_back.1.6,-64,-32
imageup2[3]=0120_back.1.7,-64,-32
imageup2[6]=0120_back.1.8,-64,-32
diagonal[sw]=0120_back.2.0,-64,-32
diagonal[nw]=0120_back.2.1,-64,-32
diagonal[ne]=0120_back.2.2,-64,-32
diagonal[se]=0120_back.2.3,-64,-32
image[sw]=0120_back.2.5,-64,-32
image[nw]=0120_back.2.6,-64,-32
image[ne]=0120_back.2.7,-64,-32
image[se]=0120_back.2.8,-64,-32
image[nse]=0120_back.5.0,-64,-32
image[new]=0120_back.5.1,-64,-32
image[nsw]=0120_back.5.2,-64,-32
image[sew]=0120_back.5.3,-64,-32
image[nsew]=0120_back.5.4,-64,-32
---
# @text ja:[地上] 高速道路（単）
# @text en:[Ground] Expressway (single)
name=iss_wrg_1200_single
%include 'road'
icon=> ../icon_way1.2.8
cursor=../icon_way1.2.9,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 高速道路（前）
# @text en:[Ground] Expressway (front)
name=iss_wrg_1200_front
%include 'road'
icon=> ../icon_way1.2.10
cursor=../icon_way1.2.11,-64,-40
cursor=#{img_file}.0.2,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.4.0,-64,-32
image[new]=#{img_file}.4.1,-64,-32
image[nsw]=#{img_file}.4.2,-64,-32
image[sew]=#{img_file}.4.3,-64,-32
image[nsew]=#{img_file}.4.4,-64,-32
---
# @text ja:[地上] 高速道路（中）
# @text en:[Ground] Expressway (center)
name=iss_wrg_1200_center
%include 'road'
icon=> ../icon_way1.2.12
cursor=../icon_way1.2.13,-64,-40
cursor=#{img_file}.0.2,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 高速道路（後）
# @text en:[Ground] Expressway (back)
name=iss_wrg_1200_back
%include 'road'
icon=> ../icon_way1.2.14
cursor=../icon_way1.2.15,-64,-40
cursor=#{img_file}.0.2,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.5.0,-64,-32
image[new]=#{img_file}.5.1,-64,-32
image[nsw]=#{img_file}.5.2,-64,-32
image[sew]=#{img_file}.5.3,-64,-32
image[nsew]=#{img_file}.5.4,-64,-32
---
# @text ja:[地上] 路地タイル
# @text en:[Ground] Alley tile
name=iss_wrg_0030_z_low
%include 'road'
icon=> ../icon_way1.0.8
cursor=../icon_way1.0.9,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 市道タイル
# @text en:[Ground] city road tile
name=iss_wrg_0050_z_mid
%include 'road'
icon=> ../icon_way1.0.10
cursor=../icon_way1.0.11,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
---
# @text ja:[地上] 幹線タイル
# @text en:[Ground] Main road tile
name=iss_wrg_1200_z_high
%include 'road'
icon=> ../icon_way1.0.12
cursor=../icon_way1.0.13,-64,-40
image[ns]=#{img_file}.0.2,-64,-32
image[ew]=#{img_file}.0.3,-64,-32
image[s]=#{img_file}.0.5,-64,-32
image[w]=#{img_file}.0.6,-64,-32
image[n]=#{img_file}.0.7,-64,-32
image[e]=#{img_file}.0.8,-64,-32
image[-]=#{img_file}.0.9,-64,-32
imageup[12]=#{img_file}.1.0,-64,-32
imageup[9]=#{img_file}.1.1,-64,-32
imageup[3]=#{img_file}.1.2,-64,-32
imageup[6]=#{img_file}.1.3,-64,-32
imageup2[12]=#{img_file}.1.5,-64,-32
imageup2[9]=#{img_file}.1.6,-64,-32
imageup2[3]=#{img_file}.1.7,-64,-32
imageup2[6]=#{img_file}.1.8,-64,-32
diagonal[sw]=#{img_file}.2.0,-64,-32
diagonal[nw]=#{img_file}.2.1,-64,-32
diagonal[ne]=#{img_file}.2.2,-64,-32
diagonal[se]=#{img_file}.2.3,-64,-32
image[sw]=#{img_file}.2.0,-64,-32
image[nw]=#{img_file}.2.1,-64,-32
image[ne]=#{img_file}.2.2,-64,-32
image[se]=#{img_file}.2.3,-64,-32
image[nse]=#{img_file}.3.0,-64,-32
image[new]=#{img_file}.3.1,-64,-32
image[nsw]=#{img_file}.3.2,-64,-32
image[sew]=#{img_file}.3.3,-64,-32
image[nsew]=#{img_file}.3.4,-64,-32
