%require '../piers.datt'
%require_excel '../piers.xlsx'

---
name=iss_pier2_pillar
%include 'pier'

icon=> ./images/pier2-pillar.0.0
cursor=./images/pier2-pillar.0.1,-64,-64

backimage[00][0][0]=./images/pier2-pillar.1.0,-64,-96
backimage[00][1][0]=./images/pier2-pillar.1.1,-64,-96
backimage[00][2][0]=./images/pier2-pillar.1.2,-64,-96
backimage[00][3][0]=./images/pier2-pillar.1.3,-64,-96

backimage[36][0][0]=./images/pier2-pillar.2.0,-64,-96
backimage[36][1][0]=./images/pier2-pillar.2.1,-64,-96
backimage[36][2][0]=./images/pier2-pillar.2.2,-64,-96
backimage[36][3][0]=./images/pier2-pillar.2.3,-64,-96

backimage[12][0][0]=./images/pier2-pillar.3.0,-64,-96
backimage[12][1][0]=./images/pier2-pillar.3.1,-64,-96
backimage[12][2][0]=./images/pier2-pillar.3.2,-64,-96
backimage[12][3][0]=./images/pier2-pillar.3.3,-64,-96

backimage[04][0][0]=./images/pier2-pillar.4.0,-64,-96
backimage[04][1][0]=./images/pier2-pillar.4.1,-64,-96
backimage[04][2][0]=./images/pier2-pillar.4.2,-64,-96
backimage[04][3][0]=./images/pier2-pillar.4.3,-64,-96

backimage[28][0][0]=./images/pier2-pillar.5.0,-64,-96
backimage[28][1][0]=./images/pier2-pillar.5.1,-64,-96
backimage[28][2][0]=./images/pier2-pillar.5.2,-64,-96
backimage[28][3][0]=./images/pier2-pillar.5.3,-64,-96

backimage[72][0][0]=./images/pier2-pillar.6.0,-64,-96
backimage[72][1][0]=./images/pier2-pillar.6.1,-64,-96
backimage[72][2][0]=./images/pier2-pillar.6.2,-64,-96
backimage[72][3][0]=./images/pier2-pillar.6.3,-64,-96

backimage[24][0][0]=./images/pier2-pillar.7.0,-64,-96
backimage[24][1][0]=./images/pier2-pillar.7.1,-64,-96
backimage[24][2][0]=./images/pier2-pillar.7.2,-64,-96
backimage[24][3][0]=./images/pier2-pillar.7.3,-64,-96

backimage[08][0][0]=./images/pier2-pillar.8.0,-64,-96
backimage[08][1][0]=./images/pier2-pillar.8.1,-64,-96
backimage[08][2][0]=./images/pier2-pillar.8.2,-64,-96
backimage[08][3][0]=./images/pier2-pillar.8.3,-64,-96

backimage[56][0][0]=./images/pier2-pillar.9.0,-64,-96
backimage[56][1][0]=./images/pier2-pillar.9.1,-64,-96
backimage[56][2][0]=./images/pier2-pillar.9.2,-64,-96
backimage[56][3][0]=./images/pier2-pillar.9.3,-64,-96

---
name=iss_pier2_pillar_diag
%include 'pier'

icon=> ./images/pier2-pillar-diag.0.0
cursor=./images/pier2-pillar-diag.0.1,-64,-64

backimage[00][0][0]=./images/pier2-pillar-diag.1.0,-64,-96
backimage[00][1][0]=./images/pier2-pillar-diag.1.1,-64,-96
backimage[00][2][0]=./images/pier2-pillar-diag.1.2,-64,-96
backimage[00][3][0]=./images/pier2-pillar-diag.1.3,-64,-96

backimage[36][0][0]=./images/pier2-pillar-diag.2.0,-64,-96
backimage[36][1][0]=./images/pier2-pillar-diag.2.1,-64,-96
backimage[36][2][0]=./images/pier2-pillar-diag.2.2,-64,-96
backimage[36][3][0]=./images/pier2-pillar-diag.2.3,-64,-96

backimage[12][0][0]=./images/pier2-pillar-diag.3.0,-64,-96
backimage[12][1][0]=./images/pier2-pillar-diag.3.1,-64,-96
backimage[12][2][0]=./images/pier2-pillar-diag.3.2,-64,-96
backimage[12][3][0]=./images/pier2-pillar-diag.3.3,-64,-96

backimage[04][0][0]=./images/pier2-pillar-diag.4.0,-64,-96
backimage[04][1][0]=./images/pier2-pillar-diag.4.1,-64,-96
backimage[04][2][0]=./images/pier2-pillar-diag.4.2,-64,-96
backimage[04][3][0]=./images/pier2-pillar-diag.4.3,-64,-96

backimage[28][0][0]=./images/pier2-pillar-diag.5.0,-64,-96
backimage[28][1][0]=./images/pier2-pillar-diag.5.1,-64,-96
backimage[28][2][0]=./images/pier2-pillar-diag.5.2,-64,-96
backimage[28][3][0]=./images/pier2-pillar-diag.5.3,-64,-96

backimage[72][0][0]=./images/pier2-pillar-diag.6.0,-64,-96
backimage[72][1][0]=./images/pier2-pillar-diag.6.1,-64,-96
backimage[72][2][0]=./images/pier2-pillar-diag.6.2,-64,-96
backimage[72][3][0]=./images/pier2-pillar-diag.6.3,-64,-96

backimage[24][0][0]=./images/pier2-pillar-diag.7.0,-64,-96
backimage[24][1][0]=./images/pier2-pillar-diag.7.1,-64,-96
backimage[24][2][0]=./images/pier2-pillar-diag.7.2,-64,-96
backimage[24][3][0]=./images/pier2-pillar-diag.7.3,-64,-96

backimage[08][0][0]=./images/pier2-pillar-diag.8.0,-64,-96
backimage[08][1][0]=./images/pier2-pillar-diag.8.1,-64,-96
backimage[08][2][0]=./images/pier2-pillar-diag.8.2,-64,-96
backimage[08][3][0]=./images/pier2-pillar-diag.8.3,-64,-96

backimage[56][0][0]=./images/pier2-pillar-diag.9.0,-64,-96
backimage[56][1][0]=./images/pier2-pillar-diag.9.1,-64,-96
backimage[56][2][0]=./images/pier2-pillar-diag.9.2,-64,-96
backimage[56][3][0]=./images/pier2-pillar-diag.9.3,-64,-96

---
name=iss_pier2_deck
%include 'pier'

icon=> ./images/pier2-deck.0.0
cursor=./images/pier2-deck.0.1,-64,-64

backimage[80][0][0]=> ./images/pier2-deck.0.0
backimage[79][0][0]=./images/pier2-deck.0.1,-64,-64

backimage[00][0][0]=./images/pier2-deck.1.0,-64,-96
backimage[00][1][0]=./images/pier2-deck.1.1,-64,-96
backimage[00][2][0]=./images/pier2-deck.1.2,-64,-96
backimage[00][3][0]=./images/pier2-deck.1.3,-64,-96

backimage[36][0][0]=./images/pier2-deck.2.0,-64,-96
backimage[36][1][0]=./images/pier2-deck.2.1,-64,-96
backimage[36][2][0]=./images/pier2-deck.2.2,-64,-96
backimage[36][3][0]=./images/pier2-deck.2.3,-64,-96

backimage[12][0][0]=./images/pier2-deck.3.0,-64,-96
backimage[12][1][0]=./images/pier2-deck.3.1,-64,-96
backimage[12][2][0]=./images/pier2-deck.3.2,-64,-96
backimage[12][3][0]=./images/pier2-deck.3.3,-64,-96

backimage[04][0][0]=./images/pier2-deck.4.0,-64,-96
backimage[04][1][0]=./images/pier2-deck.4.1,-64,-96
backimage[04][2][0]=./images/pier2-deck.4.2,-64,-96
backimage[04][3][0]=./images/pier2-deck.4.3,-64,-96

backimage[28][0][0]=./images/pier2-deck.5.0,-64,-96
backimage[28][1][0]=./images/pier2-deck.5.1,-64,-96
backimage[28][2][0]=./images/pier2-deck.5.2,-64,-96
backimage[28][3][0]=./images/pier2-deck.5.3,-64,-96

backimage[72][0][0]=./images/pier2-deck.6.0,-64,-96
backimage[72][1][0]=./images/pier2-deck.6.1,-64,-96
backimage[72][2][0]=./images/pier2-deck.6.2,-64,-96
backimage[72][3][0]=./images/pier2-deck.6.3,-64,-96

backimage[24][0][0]=./images/pier2-deck.7.0,-64,-96
backimage[24][1][0]=./images/pier2-deck.7.1,-64,-96
backimage[24][2][0]=./images/pier2-deck.7.2,-64,-96
backimage[24][3][0]=./images/pier2-deck.7.3,-64,-96

backimage[08][0][0]=./images/pier2-deck.8.0,-64,-96
backimage[08][1][0]=./images/pier2-deck.8.1,-64,-96
backimage[08][2][0]=./images/pier2-deck.8.2,-64,-96
backimage[08][3][0]=./images/pier2-deck.8.3,-64,-96

backimage[56][0][0]=./images/pier2-deck.9.0,-64,-96
backimage[56][1][0]=./images/pier2-deck.9.1,-64,-96
backimage[56][2][0]=./images/pier2-deck.9.2,-64,-96
backimage[56][3][0]=./images/pier2-deck.9.3,-64,-96

---