%require '../roadsign.datt'
%require_excel '../roadsign.xlsx'

---
name=OBK_rail_signal_3G
%include 'roadsign'
cost=500
icon=> rail_signal01.0.4
cursor=rail_signal01.0.0
#停止
Image[0]=rail_signal01.0.0
Image[1]=rail_signal01.0.1
Image[2]=rail_signal01.0.2
Image[3]=rail_signal01.0.3
#進行
Image[4]=rail_signal01.1.0
Image[5]=rail_signal01.1.1
Image[6]=rail_signal01.1.2
Image[7]=rail_signal01.1.3
#注意
Image[8]=rail_signal01.2.0
Image[9]=rail_signal01.2.1
Image[10]=rail_signal01.2.2
Image[11]=rail_signal01.2.3
---
name=OBK_rail_signal_4G
%include 'roadsign'
cost=500
icon=> rail_signal01.3.4
cursor=rail_signal01.3.0
#停止
Image[0]=rail_signal01.3.0
Image[1]=rail_signal01.3.1
Image[2]=rail_signal01.3.2
Image[3]=rail_signal01.3.3
#進行
Image[4]=rail_signal01.4.0
Image[5]=rail_signal01.4.1
Image[6]=rail_signal01.4.2
Image[7]=rail_signal01.4.3
#注意
Image[8]=rail_signal01.5.0
Image[9]=rail_signal01.5.1
Image[10]=rail_signal01.5.2
Image[11]=rail_signal01.5.3
#減速
Image[12]=rail_signal01.6.0
Image[13]=rail_signal01.6.1
Image[14]=rail_signal01.6.2
Image[15]=rail_signal01.6.3
---
name=OBK_rail_choosesignal_mainright_3G
%include 'roadsign'
cost=500
icon=> rail_signal02.1.4
cursor=rail_signal01.0.0
#停止
Image[0]=rail_signal02.0.0
Image[1]=rail_signal02.0.1
Image[2]=rail_signal02.0.2
Image[3]=rail_signal02.0.3
#本線進行
Image[4]=rail_signal02.1.0
Image[5]=rail_signal02.1.1
Image[6]=rail_signal02.1.2
Image[7]=rail_signal02.1.3
#副本線進行
Image[8]=rail_signal02.2.0
Image[9]=rail_signal02.2.1
Image[10]=rail_signal02.2.2
Image[11]=rail_signal02.2.3
#本線注意
Image[12]=rail_signal02.3.0
Image[13]=rail_signal02.3.1
Image[14]=rail_signal02.3.2
Image[15]=rail_signal02.3.3
#副本線注意
Image[16]=rail_signal02.4.0
Image[17]=rail_signal02.4.1
Image[18]=rail_signal02.4.2
Image[19]=rail_signal02.4.3
---

name=OBK_rail_choosesignal_4G
%include 'roadsign'
cost=500
icon=> rail_signal02.5.4
cursor=rail_signal01.5.0
#停止
Image[0]=rail_signal02.5.0
Image[1]=rail_signal02.5.1
Image[2]=rail_signal02.5.2
Image[3]=rail_signal02.5.3
#本線進行
Image[4]=rail_signal02.6.0
Image[5]=rail_signal02.6.1
Image[6]=rail_signal02.6.2
Image[7]=rail_signal02.6.3
#副本線進行
Image[8]=rail_signal02.7.0
Image[9]=rail_signal02.7.1
Image[10]=rail_signal02.7.2
Image[11]=rail_signal02.7.3
#本線注意
Image[12]=rail_signal02.8.0
Image[13]=rail_signal02.8.1
Image[14]=rail_signal02.8.2
Image[15]=rail_signal02.8.3
#副本線注意
Image[16]=rail_signal02.9.0
Image[17]=rail_signal02.9.1
Image[18]=rail_signal02.9.2
Image[19]=rail_signal02.9.3
#本線減速
Image[12]=rail_signal02.10.0
Image[13]=rail_signal02.10.1
Image[14]=rail_signal02.10.2
Image[15]=rail_signal02.10.3
#副本線減速
Image[16]=rail_signal02.11.0
Image[17]=rail_signal02.11.1
Image[18]=rail_signal02.11.2
Image[19]=rail_signal02.11.3