%require '../roadsign.datt'
%require_excel '../roadsign.xlsx'

---
name=TCB_3_aspect_light_signal
%include 'roadsign'

icon=> #{img_file}.0.4
cursor=#{img_file}.0.0
#停止
Image[0]=#{img_file}.0.0
Image[1]=#{img_file}.0.1
Image[2]=#{img_file}.0.2
Image[3]=#{img_file}.0.3
#進行
Image[4]=#{img_file}.1.0
Image[5]=#{img_file}.1.1
Image[6]=#{img_file}.1.2
Image[7]=#{img_file}.1.3
#注意
Image[8]=#{img_file}.2.0
Image[9]=#{img_file}.2.1
Image[10]=#{img_file}.2.2
Image[11]=#{img_file}.2.3
---
name=TCB_4_aspect_light_signal
%include 'roadsign'

icon=> #{img_file}.3.4
cursor=#{img_file}.3.0
#停止
Image[0]=#{img_file}.3.0
Image[1]=#{img_file}.3.1
Image[2]=#{img_file}.3.2
Image[3]=#{img_file}.3.3
#進行
Image[4]=#{img_file}.4.0
Image[5]=#{img_file}.4.1
Image[6]=#{img_file}.4.2
Image[7]=#{img_file}.4.3
#注意
Image[8]=#{img_file}.5.0
Image[9]=#{img_file}.5.1
Image[10]=#{img_file}.5.2
Image[11]=#{img_file}.5.3
#減速
Image[12]=#{img_file}.6.0
Image[13]=#{img_file}.6.1
Image[14]=#{img_file}.6.2
Image[15]=#{img_file}.6.3
---
name=TCB_3_aspect_home_signal_mainright
%include 'roadsign'

icon=> #{img_file}.0.4
cursor=#{img_file}.0.0
#停止
Image[0]=#{img_file}.0.0
Image[1]=#{img_file}.0.1
Image[2]=#{img_file}.0.2
Image[3]=#{img_file}.0.3
#本線進行
Image[4]=#{img_file}.1.0
Image[5]=#{img_file}.1.1
Image[6]=#{img_file}.1.2
Image[7]=#{img_file}.1.3
#副本線進行
Image[8]= #{img_file}.2.0
Image[9]= #{img_file}.2.1
Image[10]=#{img_file}.2.2
Image[11]=#{img_file}.2.3
#本線注意
Image[12]=#{img_file}.3.0
Image[13]=#{img_file}.3.1
Image[14]=#{img_file}.3.2
Image[15]=#{img_file}.3.3
#副本線注意
Image[16]=#{img_file}.4.0
Image[17]=#{img_file}.4.1
Image[18]=#{img_file}.4.2
Image[19]=#{img_file}.4.3
---

name=TCB_4_aspect_home_signal_mainright
%include 'roadsign'

icon=> #{img_file}.5.4
cursor=#{img_file}.5.0
#停止
Image[0]=#{img_file}.5.0
Image[1]=#{img_file}.5.1
Image[2]=#{img_file}.5.2
Image[3]=#{img_file}.5.3
#本線進行
Image[4]=#{img_file}.6.0
Image[5]=#{img_file}.6.1
Image[6]=#{img_file}.6.2
Image[7]=#{img_file}.6.3
#副本線進行
Image[8]= #{img_file}.7.0
Image[9]= #{img_file}.7.1
Image[10]=#{img_file}.7.2
Image[11]=#{img_file}.7.3
#本線注意
Image[12]=#{img_file}.8.0
Image[13]=#{img_file}.8.1
Image[14]=#{img_file}.8.2
Image[15]=#{img_file}.8.3
#副本線注意
Image[16]=#{img_file}.9.0
Image[17]=#{img_file}.9.1
Image[18]=#{img_file}.9.2
Image[19]=#{img_file}.9.3
#本線減速
Image[12]=#{img_file}.10.0
Image[13]=#{img_file}.10.1
Image[14]=#{img_file}.10.2
Image[15]=#{img_file}.10.3
#副本線減速
Image[16]=#{img_file}.11.0
Image[17]=#{img_file}.11.1
Image[18]=#{img_file}.11.2
Image[19]=#{img_file}.11.3
---

name=AB_semaphore_signal
%include 'roadsign'


icon=> #{img_file}.0.5
cursor=#{img_file}.0.0
#停止
Image[0]=#{img_file}.0.0
Image[1]=#{img_file}.0.1
Image[2]=#{img_file}.0.2
Image[3]=#{img_file}.0.3
#進行
Image[4]=#{img_file}.1.0
Image[5]=#{img_file}.1.1
Image[6]=#{img_file}.1.2
Image[7]=#{img_file}.1.3
---

name=AB_semaphore_3_aspect_passing_signal
%include 'roadsign'


icon=> #{img_file}.2.5
cursor=#{img_file}.2.0
#停止
Image[0]=#{img_file}.2.0
Image[1]=#{img_file}.2.1
Image[2]=#{img_file}.2.2
Image[3]=#{img_file}.2.3
#進行
Image[4]=#{img_file}.3.0
Image[5]=#{img_file}.3.1
Image[6]=#{img_file}.3.2
Image[7]=#{img_file}.3.3
#注意
Image[8]=#{img_file}.4.0
Image[9]=#{img_file}.4.1
Image[10]=#{img_file}.4.2
Image[11]=#{img_file}.4.3
---

name=AB_semaphore_distant_signal
%include 'roadsign'


icon=> #{img_file}.5.5
cursor=#{img_file}.5.0
#停止
Image[0]=#{img_file}.5.0
Image[1]=#{img_file}.5.1
Image[2]=#{img_file}.5.2
Image[3]=#{img_file}.5.3
#進行
Image[4]=#{img_file}.6.0
Image[5]=#{img_file}.6.1
Image[6]=#{img_file}.6.2
Image[7]=#{img_file}.6.3
#注意
Image[8]=#{img_file}.7.0
Image[9]=#{img_file}.7.1
Image[10]=#{img_file}.7.2
Image[11]=#{img_file}.7.3
---

name=AB_semaphore_home_signal
%include 'roadsign'

icon=> #{img_file}.8.5
cursor=#{img_file}.8.0
#停止
Image[0]=#{img_file}.8.0
Image[1]=#{img_file}.8.1
Image[2]=#{img_file}.8.2
Image[3]=#{img_file}.8.3
#進行
Image[4]=#{img_file}.9.0
Image[5]=#{img_file}.9.1
Image[6]=#{img_file}.9.2
Image[7]=#{img_file}.9.3
#注意
Image[8]=#{img_file}.10.0
Image[9]=#{img_file}.10.1
Image[10]=#{img_file}.10.2
Image[11]=#{img_file}.10.3