%require '../roadsign.datt'
%require_excel '../roadsign.xlsx'

---
name=TCB_3_aspect_light_signal
%include 'roadsign'

icon=> #{img}.0.4
cursor=#{img}.0.0
#停止
Image[0]=#{img}.0.0
Image[1]=#{img}.0.1
Image[2]=#{img}.0.2
Image[3]=#{img}.0.3
#進行
Image[4]=#{img}.1.0
Image[5]=#{img}.1.1
Image[6]=#{img}.1.2
Image[7]=#{img}.1.3
#注意
Image[8]=#{img}.2.0
Image[9]=#{img}.2.1
Image[10]=#{img}.2.2
Image[11]=#{img}.2.3
---
name=TCB_4_aspect_light_signal
%include 'roadsign'

icon=> #{img}.3.4
cursor=#{img}.3.0
#停止
Image[0]=#{img}.3.0
Image[1]=#{img}.3.1
Image[2]=#{img}.3.2
Image[3]=#{img}.3.3
#進行
Image[4]=#{img}.4.0
Image[5]=#{img}.4.1
Image[6]=#{img}.4.2
Image[7]=#{img}.4.3
#注意
Image[8]=#{img}.5.0
Image[9]=#{img}.5.1
Image[10]=#{img}.5.2
Image[11]=#{img}.5.3
#減速
Image[12]=#{img}.6.0
Image[13]=#{img}.6.1
Image[14]=#{img}.6.2
Image[15]=#{img}.6.3
---
name=TCB_3_aspect_home_signal_mainright
%include 'roadsign'

icon=> #{img}.0.4
cursor=#{img}.0.0
#停止
Image[0]=#{img}.0.0
Image[1]=#{img}.0.1
Image[2]=#{img}.0.2
Image[3]=#{img}.0.3
#本線進行
Image[4]=#{img}.1.0
Image[5]=#{img}.1.1
Image[6]=#{img}.1.2
Image[7]=#{img}.1.3
#副本線進行
Image[8]= #{img}.2.0
Image[9]= #{img}.2.1
Image[10]=#{img}.2.2
Image[11]=#{img}.2.3
#本線注意
Image[12]=#{img}.3.0
Image[13]=#{img}.3.1
Image[14]=#{img}.3.2
Image[15]=#{img}.3.3
#副本線注意
Image[16]=#{img}.4.0
Image[17]=#{img}.4.1
Image[18]=#{img}.4.2
Image[19]=#{img}.4.3
---

name=TCB_4_aspect_home_signal_mainright
%include 'roadsign'

icon=> #{img}.5.4
cursor=#{img}.5.0
#停止
Image[0]=#{img}.5.0
Image[1]=#{img}.5.1
Image[2]=#{img}.5.2
Image[3]=#{img}.5.3
#本線進行
Image[4]=#{img}.6.0
Image[5]=#{img}.6.1
Image[6]=#{img}.6.2
Image[7]=#{img}.6.3
#副本線進行
Image[8]= #{img}.7.0
Image[9]= #{img}.7.1
Image[10]=#{img}.7.2
Image[11]=#{img}.7.3
#本線注意
Image[12]=#{img}.8.0
Image[13]=#{img}.8.1
Image[14]=#{img}.8.2
Image[15]=#{img}.8.3
#副本線注意
Image[16]=#{img}.9.0
Image[17]=#{img}.9.1
Image[18]=#{img}.9.2
Image[19]=#{img}.9.3
#本線減速
Image[12]=#{img}.10.0
Image[13]=#{img}.10.1
Image[14]=#{img}.10.2
Image[15]=#{img}.10.3
#副本線減速
Image[16]=#{img}.11.0
Image[17]=#{img}.11.1
Image[18]=#{img}.11.2
Image[19]=#{img}.11.3
---

name=AB_semaphore_signal
%include 'roadsign'


icon=> #{img}.0.5
cursor=#{img}.0.0
#停止
Image[0]=#{img}.0.0
Image[1]=#{img}.0.1
Image[2]=#{img}.0.2
Image[3]=#{img}.0.3
#進行
Image[4]=#{img}.1.0
Image[5]=#{img}.1.1
Image[6]=#{img}.1.2
Image[7]=#{img}.1.3
---

name=AB_semaphore_3_aspect_passing_signal
%include 'roadsign'


icon=> #{img}.2.5
cursor=#{img}.2.0
#停止
Image[0]=#{img}.2.0
Image[1]=#{img}.2.1
Image[2]=#{img}.2.2
Image[3]=#{img}.2.3
#進行
Image[4]=#{img}.3.0
Image[5]=#{img}.3.1
Image[6]=#{img}.3.2
Image[7]=#{img}.3.3
#注意
Image[8]=#{img}.4.0
Image[9]=#{img}.4.1
Image[10]=#{img}.4.2
Image[11]=#{img}.4.3
---

name=AB_semaphore_distant_signal
%include 'roadsign'


icon=> #{img}.5.5
cursor=#{img}.5.0
#停止
Image[0]=#{img}.5.0
Image[1]=#{img}.5.1
Image[2]=#{img}.5.2
Image[3]=#{img}.5.3
#進行
Image[4]=#{img}.6.0
Image[5]=#{img}.6.1
Image[6]=#{img}.6.2
Image[7]=#{img}.6.3
#注意
Image[8]=#{img}.7.0
Image[9]=#{img}.7.1
Image[10]=#{img}.7.2
Image[11]=#{img}.7.3
---

name=AB_semaphore_home_signal
%include 'roadsign'


icon=> #{img}.8.5
cursor=#{img}.8.0
#停止
Image[0]=#{img}.8.0
Image[1]=#{img}.8.1
Image[2]=#{img}.8.2
Image[3]=#{img}.8.3
#進行
Image[4]=#{img}.9.0
Image[5]=#{img}.9.1
Image[6]=#{img}.9.2
Image[7]=#{img}.9.3
#注意
Image[8]=#{img}.10.0
Image[9]=#{img}.10.1
Image[10]=#{img}.10.2
Image[11]=#{img}.10.3